# spark-phoenix-dynamic

./: README.md  pom.xml
maven-repo/repository/com/wlu/phoenix/spark/dynamiccolumns/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/repository/com/wlu/phoenix/spark/dynamiccolumns/1.0-SNAPSHOT/: dynamiccolumns-1.0-20180402.051301-1.jar.md5  dynamiccolumns-1.0-20180402.051301-1.jar.sha1  dynamiccolumns-1.0-20180402.051301-1.pom  dynamiccolumns-1.0-20180402.051301-1.pom.md5  dynamiccolumns-1.0-20180402.051301-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/scala/: PhoenixTests.scala  TestDf.scala  TestSp.scala
src/main/scala/com/wlu/phoenix/dynamic/: DynamicColumnsDataFrameFunctions.scala  DynamicColumnsRDDFunctions.scala  package.scala
